<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <title>Nämndsärenden som länkade data - version 0.9.8</title>
    <link rel="stylesheet" type="text/css" href="../libs/style.css">
</head>
<body class="h-entry rdforms-specs">
<div class="head">
    <h1 class="title">Metadataprofil för nämndsärenden version 0.9.8</h1>
    <h2 class="subtitle">14 juni 2024</h2>
    <div>
        <dl>
            <dt>Senaste versionen - svenska:</dt>
            <dd><a href="https://lankadedata.se/spec/naemndsarenden/sv/">https://lankadedata.se/spec/naemndsarenden/0.9/sv/</a></dd>
            <dt>Denna version:</dt>
            <dd><a href="https://lankadedata.se/spec/naemndsarenden/sv/">https://lankadedata.se/spec/naemndsarenden/0.9/sv/</a></dd>
            <dt>Tidigare stabil version:</dt>
            <dd><a href="https://lankadedata.se/spec/naemndsarenden/sv/">https://lankadedata.se/spec/naemndsarenden/sv/</a></dd>

            <dt class="editor">Redaktör:</dt>
            <dd class="editor p-author h-card vcard"><a class="p-name fn u-url url"
                                                        href="mailto:alex@metasolutions.se">Alex Akkila Forsberg</a> - <a href="https://entryscape.com">MetaSolutions AB</a></dd>
            <dt class="editor">Med bidrag från:</dt>
            <dd class="editor p-author h-card vcard"><a class="p-name fn u-url url"
                                                        href="mailto:tobias.ingvast@formpipe.se">Tobias Ingvast</a> - <a href="https://entryscape.com">Formpipe AB</a></dd>
            <dd class="editor p-author h-card vcard"><a class="p-name fn u-url url"
                                                        href="mailto:tobias.ingvast@formpipe.se">Niklas Hjelm</a> - <a href="https://entryscape.com">TietoEvry AB</a></dd>                                                                                                          

                                                        
            <dt class="editor">På uppdrag av:</dt>
            <dd class="editor p-author h-card vcard"><a href="https://www.vgregion.se/ov/dataverkstad/">Nationell dataverkstad</a></dd>
            <dt>Licens:</dt>
            <dd><a href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a></dd>
        </dl>
    </div>
    <p class="copyright">Copyright © 2024 <a
            href="https://entryscape.com">MetaSolutions AB</a></p>
    <hr title="Avdelare till header">
</div>
<nav id="toc"></nav>
<main></main>
<section data-rdforms-appendix="RDF exempel">
    <p>Nedan ser vi ett nästan komplett exempel uttryckt i RDF formatet Turtle.</p>
    <pre><code>@prefix adms: &lt;http://www.w3.org/ns/adms#&gt; .
    @prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
    @prefix ex: &lt;http://w3.org/ex#&gt; .
    @prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
    @prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .
    @prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt; .
    @prefix schema: &lt;http://schema.org/&gt; .
    @prefix org: &lt;http://www.w3.org/ns/org#&gt; .
    @prefix prov: &lt;http://www.w3.org/ns/prov#&gt; .
    
    # Instances of OrganizationalUnit (Public Organization)
    &lt;http://example.com/publicservices&gt; a org:OrganizationalUnit ;
        skos:prefLabel "Department of Public Services"@en ;
        foaf:homepage &lt;http://example.com/publicservices&gt; ;
        schema:telephone "+1234567890" ;
        schema:email "publicservices@example.com" ;
        org:classification ex:Concept1 ;
        org:unitOf &lt;http://example.com/publicorganization&gt; .
    
    # Instances of Organization (Public Organization)
    &lt;http://example.com/publicorganization&gt; a org:Organization ;
        skos:prefLabel "Example Public Organization"@en ;
        foaf:homepage &lt;http://example.com&gt; .
    
    # Instances of Concept
    ex:Concept1 a skos:Concept ;
        skos:prefLabel "Public Department"@en .
    
    # Instances of DigitalDocument
    &lt;http://example.com/document/1&gt; a schema:DigitalDocument ;
        dcterms:identifier "DOC-001" ;
        dcterms:title "Public Report on Community Services"@en ;
        dcterms:description "A comprehensive report on community services."@en ;
        dcterms:dateAccepted "2024-06-14T10:00:00Z"^^xsd:dateTime ;
        dcterms:dateSubmitted "2024-06-01T10:00:00Z"^^xsd:dateTime ;
        dcterms:subject &lt;http://example.com/subject/CommunityServices&gt; ;
        dcterms:type &lt;http://example.com/Submitted&gt; ;
        dcterms:source "Anonymous"@en ;
        prov:wasGeneratedBy &lt;http://example.com/activity/1&gt; ;
        dcterms:publisher &lt;http://example.com/publicservices&gt; .
    
    # Instances of Activity
    &lt;http://example.com/activity/1&gt; a prov:Activity ;
        dcterms:type &lt;http://example.com/CommitteeMeeting&gt; ;
        prov:startedAtTime "2024-05-01T09:00:00Z"^^xsd:dateTime ;
        prov:endedAtTime "2024-06-01T17:00:00Z"^^xsd:dateTime ;
        prov:wasAssociatedWith &lt;http://example.com/publicservices&gt; ;
        prov:generated &lt;http://example.com/document/1&gt; .
    
    # Additional instances to demonstrate all properties
    &lt;http://example.com/document/2&gt; a schema:DigitalDocument ;
        dcterms:identifier "DOC-002" ;
        dcterms:title "Public Report on Infrastructure"@en ;
        dcterms:description "An in-depth report on public infrastructure."@en ;
        dcterms:dateAccepted "2024-06-15T10:00:00Z"^^xsd:dateTime ;
        dcterms:dateSubmitted "2024-06-05T10:00:00Z"^^xsd:dateTime ;
        dcterms:subject &lt;http://example.com/subject/Infrastructure&gt; ;
        dcterms:type &lt;http://example.com/Outbound&gt; ;
        dcterms:source "Anonymous"@en ;
        prov:wasGeneratedBy &lt;http://example.com/activity/2&gt; ;
        dcterms:publisher &lt;http://example.com/publicservices&gt; .
    
    &lt;http://example.com/activity/2&gt; a prov:Activity ;
        dcterms:type &lt;http://example.com/PolicyReview&gt; ;
        prov:startedAtTime "2024-05-05T09:00:00Z"^^xsd:dateTime ;
        prov:endedAtTime "2024-06-05T17:00:00Z"^^xsd:dateTime ;
        prov:wasAssociatedWith &lt;http://example.com/publicservices&gt; ;
        prov:generated &lt;http://example.com/document/2&gt; .
    
    &lt;http://example.com/publichealth&gt; a org:OrganizationalUnit ;
        skos:prefLabel "Department of Public Health"@en ;
        foaf:homepage &lt;http://example.com/publichealth&gt; ;
        schema:telephone "+0987654321" ;
        schema:email "publichealth@example.com" ;
        org:classification ex:Concept1 ;
        org:unitOf &lt;http://example.com/publicorganization&gt; .
    
    &lt;http://example.com/document/3&gt; a schema:DigitalDocument ;
        dcterms:identifier "DOC-003" ;
        dcterms:title "Public Health Guidelines"@en ;
        dcterms:description "Guidelines for public health and safety."@en ;
        dcterms:dateAccepted "2024-06-16T10:00:00Z"^^xsd:dateTime ;
        dcterms:dateSubmitted "2024-06-06T10:00:00Z"^^xsd:dateTime ;
        dcterms:subject &lt;http://example.com/subject/PublicHealth&gt; ;
        dcterms:type &lt;http://example.com/Established&gt; ;
        dcterms:source "Anonymous"@en ;
        prov:wasGeneratedBy &lt;http://example.com/activity/3&gt; ;
        dcterms:publisher &lt;http://example.com/publichealth&gt; .
    
    &lt;http://example.com/activity/3&gt; a prov:Activity ;
        dcterms:type &lt;http://example.com/HealthAssessment&gt; ;
        prov:startedAtTime "2024-05-06T09:00:00Z"^^xsd:dateTime ;
        prov:endedAtTime "2024-06-06T17:00:00Z"^^xsd:dateTime ;
        prov:wasAssociatedWith &lt;http://example.com/publichealth&gt; ;
        prov:generated &lt;http://example.com/document/3&gt; .
    </code></pre>
</section>
</body>
<script src="../libs/specs.js"></script>
<script>
  document.targetLanguage = 'sv';
</script>
    <script src="../config.js"></script>
    <link rel="stylesheet" href="https://lankadedata.se/spec/assets/style.css">
</html>
